apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: polaris-dashboard-https
  namespace: monitors
spec:
  entryPoints:
    - secure
  routes:
    - match: Host(`polaris.dev.12thing.com`)
      kind: Rule
      services:
        - name: polaris-dashboard
          port: 80
  tls:
    secretName: polaris-cert
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: polaris-dashboard-http
  namespace: monitors
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`polaris.dev.12thing.com`)
      middlewares:
        - name: https-only
      kind: Rule
      services:
        - name: polaris-dashboard
          port: 80
